# config must be a valid bash file

# domains as array
# the first entry will be the directory name where the keys are stored
# must have at least two domains per line or it'll not work
DOMAINS=(
    'example.com,www.example.com'
    'example.org,www.example.org,mail.example.org'
)

# size of the keys
KEYSIZE=4096

# start renewing when only 30 days left before the certificate expires
EXPIRATIONDAYS=30

# challenge webroot
# example.com/.well-known/acme-challenge/
WEBROOT=/var/www/letsencrypt-challenge/

# use staging/test server
# https://acme-staging.api.letsencrypt.org
USESTAGING=0

# renew even without new domain or expiration coming up
FORCERENEW=0

